<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Shop</title>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo">
        <img src="assets/logo.png" alt="">
        <h3><a href="index.html">FRUITS SHOP</a></h3>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="fruits.html">Fruits</a></li>
        <li><a href="">Services</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><img src="assets/search.png" alt=""></li>
    </ul>
</header>
<body>
    <section class="fresh-fruits">
    <div class="serve">
        <h1>Fresh Fruits</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    </div>

    <div class="fruit-item">
        <div class="fruit-text">
            <h2>Best Fresh Orange</h2>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <button class="buy-now filled">Buy Now</button>
        </div>
        <div class="fruit-img">
            <img src="assets/orange.png" alt="Orange">
        </div>
    </div>

    <div class="fruit-item">
        <div class="fruit-text">
            <h2>Best Fresh Grapes</h2>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="fruit-img">
            <img src="assets/grapes.png" alt="Grapes">
        </div>
    </div>

    <div class="fruit-item">
        <div class="fruit-text">
            <h2>Best Fresh Gauva</h2>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <button class="buy-now filled">Buy Now</button>
        </div>
        <div class="fruit-img">
            <img src="assets/gauva.png" alt="Gauva">
        </div>
    </div>
</section>
<footer>
    <div class="footer-col">
        <h3>Fruits</h3>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
    </div>
    <div class="footer-col">
        <h3>Services</h3>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
    </div>
    <div class="footer-col">
        <h3>List</h3>
        <p>randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
    </div>
    <div class="footer-col follow">
        <h3>Follow Us</h3>
        <div class="socials">
            <a href=""><img src="assets/fb.png" alt=""></a>
            <a href=""><img src="assets/twitter.png" alt=""></a>
            <a href=""><img src="assets/linkedin.png" alt=""></a>
            <a href=""><img src="assets/instagram.png" alt=""></a>
        </div>
        <h3>Subscribe Now</h3>
        <input type="email" placeholder="">
        <button class="subscribe-btn">Subscribe</button>
    </div>
</footer>
<div class="copyright">Copyright © All Rights Reserved</div>
    
</body>
</html>
